# Calendar-Series-Backend

./: .gitignore  README.md  calendar-series.sln
Aplication/: Aplication.csproj  Class1.cs
Aplication/Commands/: AgregarSerieCommand.cs
Aplication/Commands/Series/: AddSerieCommand.cs
Aplication/Commands/User/: AddUserCommand.cs  LoginCommand.cs
Aplication/DTOs/: SerieDTO.cs
Aplication/Handlers/: AgregarSerieHandler.cs  ConsultarSeriesHandler.cs
Aplication/Handlers/Series/: AddSerieHandler.cs  SearchSeriesHandler.cs
Aplication/Handlers/Users/: AddUserHandler.cs  LoginHandler.cs
Aplication/Querys/: GetSeriesQuery.cs  ObtenerSeriesQuery.cs
Domain/Entity/: EmisionSerie.cs  Serie.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/Configuration/: EmisionSerieConfiguration.cs
Infrastructure/Data/Configurations/: SerieConfiguration.cs
Infrastructure/Data/Context/: CalendarSerieContext.cs
Infrastructure/Data/Repositories/: ISerieRepository.cs  SerieRepository.cs  UserRepository.cs
Infrastructure/Data/Repositories/Interfaces/: ISerieRepository.cs  IUserRepository.cs
Infrastructure/ExternalServices/: GoogleDriveServices.cs  IGoogleDriveService.cs
Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs
Infrastructure/Jwt/: JwtService.cs  JwtSettings.cs
Infrastructure/Jwt/Extensions/: JwtExtensions.cs
Infrastructure/Jwt/Interfaces/: IJwtService.cs  IJwtSettings.cs
Infrastructure/Migrations/: 20231021041530_PrimeraMigracion.Designer.cs  20231021041530_PrimeraMigracion.cs  20231023013311_SegundaMigracion.Designer.cs  20231023013311_SegundaMigracion.cs  20231106001702_PrimeraMigracion.Designer.cs  20231106001702_PrimeraMigracion.cs  CalendarSerieContextModelSnapshot.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation/Controllers/: SerieController.cs  UserController.cs
Presentation/Properties/: launchSettings.json
